# adventOfCode19

./: AdventOfCode19.fsproj  AdventOfCode19.sln  Program.fs
days/: Day10.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  DayFour.fs  DayOne.fs  DayThree.fs  DayTwo.fs
input/: day8.txt
