<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
		<Compile Include="days\DayOne.fs" />
		<Compile Include="days\DayTwo.fs" />
		<Compile Include="days\DayThree.fs" />
		<Compile Include="days\DayFour.fs" />
		<Compile Include="days\Day5.fs" />
		<Compile Include="days\Day6.fs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
        <Compile Include="Program.fs" />
        <Content Include="input\day1.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="input\day2.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="input\day3.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="input\day6.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
